spring.datasource.url=jdbc:mysql://pb-mysql-instance.cv970zkol5wg.ap-south-1.rds.amazonaws.com:3306/pbmysqldb
spring.datasource.username=admin
spring.datasource.password=pa22word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
